proto/v2/purpose/purpose.proto

syntax = "proto3";

package purpose.v2;

message PurposeV2 {
  string id = 1;
  string eserviceId = 2;
  string consumerId = 3;
  optional bool suspendedByConsumer = 5;
  optional bool suspendedByProducer = 6;
  repeated PurposeVersionV2 versions = 7;
  string title = 8;
  string description = 9;
  int64 createdAt = 10;
  optional int64 updatedAt = 11;
  bool isFreeOfCharge = 12;
  optional string freeOfChargeReason = 13;
}

message PurposeVersionV2 {
  string id = 1;
  PurposeStateV2 state = 2;
  int32 dailyCalls = 3;
  int64 createdAt = 4;
  optional int64 updatedAt = 5;
  optional int64 firstActivationAt = 6;
  optional int64 suspendedAt = 7;
  optional string rejectionReason = 8;
}

enum PurposeStateV2 {
  DRAFT = 0;
  ACTIVE = 1;
  SUSPENDED = 2;
  WAITING_FOR_APPROVAL = 3;
  ARCHIVED = 4;
  REJECTED = 5;
}
