proto/v2/delegation/events.proto

syntax = "proto3";

package delegation.v2;

import "v2/delegation/delegation.proto";

message ProducerDelegationSubmittedV2 {
  DelegationV2 delegation = 1;
}

message ProducerDelegationApprovedV2 {
  DelegationV2 delegation = 1;
}

message ProducerDelegationRejectedV2 {
  DelegationV2 delegation = 1;
}

message ProducerDelegationRevokedV2 {
  DelegationV2 delegation = 1;
}

message ConsumerDelegationSubmittedV2 {
  DelegationV2 delegation = 1;
}

message ConsumerDelegationApprovedV2 {
  DelegationV2 delegation = 1;
}

message ConsumerDelegationRejectedV2 {
  DelegationV2 delegation = 1;
}

message ConsumerDelegationRevokedV2 {
  DelegationV2 delegation = 1;
}
