proto/v1/eservice/eservice.proto

syntax = "proto2";

package eservice;

message EServiceV1 {
  required string id = 1;
  required string producerId = 2;
  required string name = 3;
  required string description = 4;
  required EServiceTechnologyV1 technology = 5;
  optional EServiceAttributesV1 attributes = 6;
  repeated EServiceDescriptorV1 descriptors = 7;
  optional int64 createdAt = 8;
  optional EServiceModeV1 mode = 9;
}

message EServiceAttributeValueV1 {
  required string id = 1;
  required bool explicitAttributeVerification = 2;
}

message EServiceAttributeV1 {
  optional EServiceAttributeValueV1 single = 1;
  repeated EServiceAttributeValueV1 group = 2;
}

message EServiceAttributesV1 {
  repeated EServiceAttributeV1 certified = 1;
  repeated EServiceAttributeV1 declared = 2;
  repeated EServiceAttributeV1 verified = 3;
}

message EServiceDescriptorV1 {
  required string id = 1;
  required string version = 2;
  optional string description = 3;
  repeated EServiceDocumentV1 docs = 4;
  required EServiceDescriptorStateV1 state = 5;
  optional EServiceDocumentV1 interface = 6;
  repeated string audience = 7;
  required int32 voucherLifespan = 8;
  required int32 dailyCallsPerConsumer = 9;
  required int32 dailyCallsTotal = 10;
  optional AgreementApprovalPolicyV1 agreementApprovalPolicy = 11;
  optional int64 createdAt = 12;
  optional int64 publishedAt = 13;
  repeated string serverUrls = 14;
  optional int64 suspendedAt = 15;
  optional int64 deprecatedAt = 16;
  optional int64 archivedAt = 17;
  optional EServiceAttributesV1 attributes = 18;
}

message EServiceDocumentV1 {
  required string id = 1;
  required string name = 2;
  required string contentType = 3;
  required string checksum = 4;
  required string uploadDate = 5;
  required string prettyName = 6;
}

enum EServiceDescriptorStateV1 {
  DRAFT = 1;
  PUBLISHED = 2;
  DEPRECATED = 3;
  SUSPENDED = 4;
  ARCHIVED = 5;
}

enum EServiceTechnologyV1 {
  REST = 1;
  SOAP = 2;
}

enum AgreementApprovalPolicyV1 {
  AUTOMATIC = 1;
  MANUAL = 2;
}

enum EServiceModeV1 {
  RECEIVE = 1;
  DELIVER = 2;
}
