proto/v2/eservice/eservice.proto

syntax = "proto3";

package eservice.v2;

message EServiceV2 {
  string id = 1;
  string producerId = 2;
  string name = 3;
  string description = 4;
  EServiceTechnologyV2 technology = 5;
  repeated EServiceDescriptorV2 descriptors = 6;
  int64 createdAt = 7;
  EServiceModeV2 mode = 8;
  optional bool isSignalHubEnabled = 9;
  optional bool isConsumerDelegable = 10;
  optional bool isClientAccessDelegable = 11;
}

message EServiceAttributeValueV2 {
  string id = 1;
  bool explicitAttributeVerification = 2;
}

message EServiceAttributeV2 {
  repeated EServiceAttributeValueV2 values = 1;
}

message EServiceAttributesV2 {
  repeated EServiceAttributeV2 certified = 1;
  repeated EServiceAttributeV2 declared = 2;
  repeated EServiceAttributeV2 verified = 3;
}

message DescriptorRejectionReasonV2 {
  string rejectionReason = 1;
  int64 rejectedAt = 2;
}

message EServiceDescriptorV2 {
  string id = 1;
  int64 version = 2;
  optional string description = 3;
  repeated EServiceDocumentV2 docs = 4;
  EServiceDescriptorStateV2 state = 5;
  optional EServiceDocumentV2 interface = 6;
  repeated string audience = 7;
  int32 voucherLifespan = 8;
  int32 dailyCallsPerConsumer = 9;
  int32 dailyCallsTotal = 10;
  AgreementApprovalPolicyV2 agreementApprovalPolicy = 11;
  int64 createdAt = 12;
  optional int64 publishedAt = 13;
  repeated string serverUrls = 14;
  optional int64 suspendedAt = 15;
  optional int64 deprecatedAt = 16;
  optional int64 archivedAt = 17;
  EServiceAttributesV2 attributes = 18;
  repeated DescriptorRejectionReasonV2 rejectionReasons = 19;
}

message EServiceDocumentV2 {
  string id = 1;
  string name = 2;
  string contentType = 3;
  string checksum = 4;
  string uploadDate = 5;
  string prettyName = 6;
}

enum EServiceDescriptorStateV2 {
  DRAFT = 0;
  PUBLISHED = 1;
  DEPRECATED = 2;
  SUSPENDED = 3;
  ARCHIVED = 4;
  WAITING_FOR_APPROVAL = 5;
}

enum EServiceTechnologyV2 {
  REST = 0;
  SOAP = 1;
}

enum AgreementApprovalPolicyV2 {
  AUTOMATIC = 0;
  MANUAL = 1;
}

enum EServiceModeV2 {
  RECEIVE = 0;
  DELIVER = 1;
}
